{
   "arrow_position": {
      "x": 250,
      "y": 120
   },
   "bg_value_text": {
      "color_high": "#ffffa0a0",
      "color_low": "#ff8bbbff",
      "position": {
         "x": 85,
         "y": 156
      },
      "text_pattern": "$value",
      "text_settings": {
         "font_family": "sans-serif",
         "font_size": 50,
         "stroke_width": 2,
         "text_align": "right",
         "text_scale": 0.88,
         "text_style": "bold"
      }
   },
   "delta_text": {
      "outdated_text_pattern": "$value $time ago",
      "position": {
         "x": 60,
         "y": 180
      },
      "text_pattern": "$value at $time",
      "text_settings": {
         "font_size": 20,
         "text_align": "center"
      }
   },
   "description": "Watchcface for Amazfit GTR2(GTR2e)",
   "graph": {
      "bg_color": "#000000",
      "height": 150,
      "position": {
         "x": 180,
         "y": -60
      },
      "width": 120
   },
   "iob_text": {
      "position": {
         "x": 60,
         "y": 200
      },
      "text_pattern": "IoB: $value",
      "text_settings": {
         "font_size": 20,
         "text_align": "center",
         "text_style": "bold"
      }
   },
   "no_readings_text": {
      "position": {
         "x": 0,
         "y": 70
      },
      "text_pattern": "No data",
      "text_settings": {
         "font_size": 30,
         "text_align": "center"
      }
   },
   "no_readings_time_text": {
      "position": {
         "x": 0,
         "y": 133
      },
      "text_pattern": "at $time",
      "text_settings": {
         "font_size": 18,
         "text_align": "right"
      }
   },
  "condition_images":[
	{
		"condition":"'LOW' === bgVal || bgVal <= 4.5",
		"image":"img/1.png",
		"position": {
		  "x": 153,
		  "y": 97
		}
	}, 
	{
		"condition":"'LOW' === bgVal || bgVal > 25 && bgVal <= 80",
		"image":"img/1.png",
		"position": {
		  "x": 153,
		  "y": 97
		}
	},   
	{
		"condition":"bgVal > 4.5 && bgVal <= 8.9",
		"image":"img/2.png",
		"position": {
		  "x": 170,
		  "y": 210
		}
	},
	{
		"condition":"bgVal > 80 && bgVal <= 161",
		"image":"img/2.png",
		"position": {
		  "x": 170,
		  "y": 210
		}
	},
	{
		"condition":"'HIGH' === bgVal || bgVal > 8.9 && bgVal < 30",
		"image":"img/3.png",
		"position": {
		  "x": 280,
		  "y": 97
		}
	},
	{
		"condition":"bgVal > 161",
		"image":"img/3.png",
		"position": {
		  "x": 280,
		  "y": 97
		}
	}
  ],
   "resource_to_replace": 1,
   "treatment_text": {
      "outdated_text_pattern": "$value $time ago",
      "position": {
         "x": 160,
         "y": 157
      },
      "text_pattern": "$value at $time",
      "text_settings": {
         "font_size": 26,
         "text_align": "left"
      }
   },
   "use_custom_arrows": false
}
